<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Rock CastleDescription: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20111127

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Rockcastle by FCT</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif
}
-->
</style>
</head>
<body>
<div id="header" class="container">
	<div id="logo"><br />
		<h1><a href="#">
		<span class="style2">SMK Negeri 2 Salatiga</span>
		</a></h1>
  </div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="sejarah.html">Profil</a></li>
			<li><a href="siswa.html">Siswa</a></li>
			<li><a href="artikel.php">artikel</a></li>
			<li><a href="agenda.html">agenda kelas xii</a></li>
            <li><a href="login.php">login</a></li>
		</ul>
	</div>
</div>
<div>
  <h2></h2>
</div>

<body>
<div>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>Info Sekolah</h2>
</div>
<h3>
  <center>
    <p>&nbsp;</p>
    <p>Pengambilan Ijasah, SKHU, Raport
    </p>
  </center>
</h3>
Tanggal  : 28/05/2012
<hr />
<p>Bagi siswa yang dinyatakan lulus akan mendapatkan Dokumen Kelulusan sebagai berikut :</p>
<ol start="1">
  <li> <strong>Surat</strong><strong> Keterangan Hasil Ujian Sementara ( SKHU-S )</strong></li>
  <ul>
    <li>Dapat diambil oleh siswa sendiri atau orang tua/wali setelah acara   wisuda atau juga dapat diambil di SMKN 2 Salatiga mulai Hari Senin tgl   28 Mei 2012 pada jam kerja</li>
  </ul>
</ol>
<ol start="2">
  <li><strong>Rapor dan Transkrip Nilai</strong></li>
</ol>
<ol start="1">
  <ul>
    <li>Dapat diambil oleh siswa sendiri atau orang tua/wali di SMKN 2 Salatiga mulai Hari Senin tgl 4 Juni 2012 pada jam kerja</li>
  </ul>
</ol>
<ol start="3">
  <li><strong>Ijazah dan SKHUN</strong></li>
</ol>
<ol start="1">
  <ul>
    <li>Harus diambil oleh siswa sendiri di SMKN 2 Salatiga karena ada cap tiga jari</li>
    <li>Ijazah diperkirakan jadi pada akhir bulan Juni 2012 (± satu bulan setelah pengumuman) <strong>bila sudah jadi akan diinformasikan melalui WEB SEKOLAH <em>www.smkn2salatiga.sch.id</em></strong></li>
  </ul>
</ol>
<p> </p>
<p><em>Layanan SMS Panitia : Bp. Haris ( 08562839132 ) Ibu. Ratna ( 081325765053 )</em></p>
<br />
</body>
</html>
